<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>    

    <div class="calc_body">
      <div class="calc_head">
        <p>calc</p>
      </div>
      <div class="calc_display">
        <h1>0</h1>
      </div>

      <div class="numpad">
        <div class="numpad_1">
            <p class="numpad_btn" id="numeric_btn" value=7>7</p>
            <p class="numpad_btn" id="numeric_btn" value="8">8</p>
            <p class="numpad_btn" id="numeric_btn" value="9">9</p>
            <p class="numpad_btn del_btn" id="delete_btn">Del</p>
            <p class="numpad_btn" id="numeric_btn" value="4">4</p>
            <p class="numpad_btn" id="numeric_btn" value="5">5</p>
            <p class="numpad_btn" id="numeric_btn" value="6">6</p>
            <p class="numpad_btn" id="operation_btn">+</p>
            <p class="numpad_btn" id="numeric_btn" value="1">1</p>
            <p class="numpad_btn" id="numeric_btn" value="2">2</p>
            <p class="numpad_btn" id="numeric_btn" value="3">3</p>
            <p class="numpad_btn" id="operation_btn">-</p>
            <p class="numpad_btn" id="numeric_btn">.</p>
            <p class="numpad_btn" id="numeric_btn" value="0">0</p>
            <p class="numpad_btn" id="operation_btn">/</p>
            <p class="numpad_btn" id="operation_btn">*</p>
        </div>

        <div class="numpad_2">
          <button class="numpad_btn reset_btn" id="reset_btn">Reset</button>
          <button class="numpad_btn equal_btn" id="answer">=</button>
        </div>
      </div>

    </div>
    


  <script src="js/CBScript.js" defer></script>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="">Kunal Hiwale</a>.
  </div> -->
</body>
</html>